<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Call Center Data)' inline='true' name='federated.0seby8v1t3ysof1dg9gvr193etn3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data' name='excel-direct.0pred7t1ws77qx12pnw9h0yv4jrg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gebruiker/Documents/Projects/Call Center Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pred7t1ws77qx12pnw9h0yv4jrg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Hour of Day' datatype='string' name='[Calculation_418271861312004096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
      </column>
      <column caption='Talk Duration Seconds' datatype='integer' name='[Calculation_418271861313036289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60)+ DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
      </column>
      <column caption='Most Recent Month' datatype='boolean' name='[Calculation_418271861318508546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date])= DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date])= DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column caption='Resolved_Numeric' datatype='real' name='[Calculation_418271861343457283]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(IF[Resolved] =&apos;Y&apos; THEN 1 ELSE 0 END)/ COUNT([Resolved])' />
      </column>
      <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_418271861349486596]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date])= DATEPART(&apos;day&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[Date])= DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date])= DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Satisfaction rating]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D199BD24C3CB4DB29696825D09E19AF8]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Call Volume During Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0seby8v1t3ysof1dg9gvr193etn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0seby8v1t3ysof1dg9gvr193etn3'>
            <column caption='Hour of Day' datatype='string' name='[Calculation_418271861312004096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_418271861318508546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date])= DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date])= DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D199BD24C3CB4DB29696825D09E19AF8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D199BD24C3CB4DB29696825D09E19AF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D199BD24C3CB4DB29696825D09E19AF8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271861312004096]' derivation='None' name='[none:Calculation_418271861312004096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418271861318508546]' derivation='None' name='[none:Calculation_418271861318508546:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0seby8v1t3ysof1dg9gvr193etn3].[none:Calculation_418271861318508546:nk]'>
            <groupfilter function='member' level='[none:Calculation_418271861318508546:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0seby8v1t3ysof1dg9gvr193etn3].[none:Calculation_418271861318508546:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0seby8v1t3ysof1dg9gvr193etn3].[__tableau_internal_object_id__].[cnt:Sheet1_D199BD24C3CB4DB29696825D09E19AF8:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0seby8v1t3ysof1dg9gvr193etn3].[__tableau_internal_object_id__].[cnt:Sheet1_D199BD24C3CB4DB29696825D09E19AF8:qk]' z-order='1' />
            <reference-line axis-column='[federated.0seby8v1t3ysof1dg9gvr193etn3].[__tableau_internal_object_id__].[cnt:Sheet1_D199BD24C3CB4DB29696825D09E19AF8:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0seby8v1t3ysof1dg9gvr193etn3].[__tableau_internal_object_id__].[cnt:Sheet1_D199BD24C3CB4DB29696825D09E19AF8:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0seby8v1t3ysof1dg9gvr193etn3].[__tableau_internal_object_id__].[cnt:Sheet1_D199BD24C3CB4DB29696825D09E19AF8:qk]</rows>
        <cols>[federated.0seby8v1t3ysof1dg9gvr193etn3].[none:Calculation_418271861312004096:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Volume During Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0seby8v1t3ysof1dg9gvr193etn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0seby8v1t3ysof1dg9gvr193etn3'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_418271861318508546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date])= DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date])= DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D199BD24C3CB4DB29696825D09E19AF8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D199BD24C3CB4DB29696825D09E19AF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D199BD24C3CB4DB29696825D09E19AF8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271861318508546]' derivation='None' name='[none:Calculation_418271861318508546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0seby8v1t3ysof1dg9gvr193etn3].[none:Calculation_418271861318508546:nk]'>
            <groupfilter function='member' level='[none:Calculation_418271861318508546:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0seby8v1t3ysof1dg9gvr193etn3].[none:Calculation_418271861318508546:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0seby8v1t3ysof1dg9gvr193etn3].[__tableau_internal_object_id__].[cnt:Sheet1_D199BD24C3CB4DB29696825D09E19AF8:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0seby8v1t3ysof1dg9gvr193etn3].[__tableau_internal_object_id__].[cnt:Sheet1_D199BD24C3CB4DB29696825D09E19AF8:qk]' z-order='1' />
            <reference-line axis-column='[federated.0seby8v1t3ysof1dg9gvr193etn3].[__tableau_internal_object_id__].[cnt:Sheet1_D199BD24C3CB4DB29696825D09E19AF8:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0seby8v1t3ysof1dg9gvr193etn3].[__tableau_internal_object_id__].[cnt:Sheet1_D199BD24C3CB4DB29696825D09E19AF8:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0seby8v1t3ysof1dg9gvr193etn3].[__tableau_internal_object_id__].[cnt:Sheet1_D199BD24C3CB4DB29696825D09E19AF8:qk]</rows>
        <cols>[federated.0seby8v1t3ysof1dg9gvr193etn3].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calls Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Inbound Calls Today</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Call Length In Minutes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0seby8v1t3ysof1dg9gvr193etn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0seby8v1t3ysof1dg9gvr193etn3'>
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Talk Duration Seconds' datatype='integer' name='[Calculation_418271861313036289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60)+ DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
            </column>
            <column caption='AVG([Talk Duration Seconds])/60' datatype='real' name='[Calculation_418271861352402949]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([Calculation_418271861313036289])/60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_418271861349486596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date])= DATEPART(&apos;day&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[Date])= DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date])= DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D199BD24C3CB4DB29696825D09E19AF8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D199BD24C3CB4DB29696825D09E19AF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D199BD24C3CB4DB29696825D09E19AF8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent Month (copy)_418271861349486596]' derivation='None' name='[none:Most Recent Month (copy)_418271861349486596:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418271861352402949]' derivation='User' name='[usr:Calculation_418271861352402949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0seby8v1t3ysof1dg9gvr193etn3].[none:Most Recent Month (copy)_418271861349486596:nk]'>
            <groupfilter function='member' level='[none:Most Recent Month (copy)_418271861349486596:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0seby8v1t3ysof1dg9gvr193etn3].[none:Most Recent Month (copy)_418271861349486596:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0seby8v1t3ysof1dg9gvr193etn3].[__tableau_internal_object_id__].[cnt:Sheet1_D199BD24C3CB4DB29696825D09E19AF8:qk]' />
              <text column='[federated.0seby8v1t3ysof1dg9gvr193etn3].[usr:Calculation_418271861352402949:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;  Current Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0seby8v1t3ysof1dg9gvr193etn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0seby8v1t3ysof1dg9gvr193etn3'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_418271861318508546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date])= DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date])= DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved_Numeric' datatype='real' name='[Calculation_418271861343457283]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF[Resolved] =&apos;Y&apos; THEN 1 ELSE 0 END)/ COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_418271861318508546]' derivation='None' name='[none:Calculation_418271861318508546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418271861343457283]' derivation='User' name='[usr:Calculation_418271861343457283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0seby8v1t3ysof1dg9gvr193etn3].[none:Calculation_418271861318508546:nk]'>
            <groupfilter function='member' level='[none:Calculation_418271861318508546:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0seby8v1t3ysof1dg9gvr193etn3].[none:Calculation_418271861318508546:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0seby8v1t3ysof1dg9gvr193etn3].[usr:Calculation_418271861343457283:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rates Per Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0seby8v1t3ysof1dg9gvr193etn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0seby8v1t3ysof1dg9gvr193etn3'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_418271861318508546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date])= DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date])= DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved_Numeric' datatype='real' name='[Calculation_418271861343457283]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF[Resolved] =&apos;Y&apos; THEN 1 ELSE 0 END)/ COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418271861318508546]' derivation='None' name='[none:Calculation_418271861318508546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418271861343457283]' derivation='User' name='[usr:Calculation_418271861343457283:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0seby8v1t3ysof1dg9gvr193etn3].[none:Calculation_418271861318508546:nk]'>
            <groupfilter function='member' level='[none:Calculation_418271861318508546:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0seby8v1t3ysof1dg9gvr193etn3].[none:Calculation_418271861318508546:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0seby8v1t3ysof1dg9gvr193etn3].[usr:Calculation_418271861343457283:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0seby8v1t3ysof1dg9gvr193etn3].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved Call Counts Per Agent '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0seby8v1t3ysof1dg9gvr193etn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0seby8v1t3ysof1dg9gvr193etn3'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_418271861318508546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date])= DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date])= DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Resolved]' derivation='Count' name='[cnt:Resolved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418271861318508546]' derivation='None' name='[none:Calculation_418271861318508546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0seby8v1t3ysof1dg9gvr193etn3].[none:Calculation_418271861318508546:nk]'>
            <groupfilter function='member' level='[none:Calculation_418271861318508546:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0seby8v1t3ysof1dg9gvr193etn3].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0seby8v1t3ysof1dg9gvr193etn3].[none:Calculation_418271861318508546:nk]</column>
            <column>[federated.0seby8v1t3ysof1dg9gvr193etn3].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0seby8v1t3ysof1dg9gvr193etn3].[cnt:Resolved:qk]' />
              <text column='[federated.0seby8v1t3ysof1dg9gvr193etn3].[cnt:Resolved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0seby8v1t3ysof1dg9gvr193etn3].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt; Current  Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0seby8v1t3ysof1dg9gvr193etn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0seby8v1t3ysof1dg9gvr193etn3'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_418271861318508546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date])= DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date])= DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Satisfaction rating]' role='dimension' type='ordinal' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271861318508546]' derivation='None' name='[none:Calculation_418271861318508546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0seby8v1t3ysof1dg9gvr193etn3].[none:Calculation_418271861318508546:nk]'>
            <groupfilter function='member' level='[none:Calculation_418271861318508546:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0seby8v1t3ysof1dg9gvr193etn3].[none:Satisfaction rating:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='1' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='2' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='3' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='4' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0seby8v1t3ysof1dg9gvr193etn3].[none:Satisfaction rating:ok]</column>
            <column>[federated.0seby8v1t3ysof1dg9gvr193etn3].[none:Calculation_418271861318508546:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0seby8v1t3ysof1dg9gvr193etn3].[cnt:Satisfaction rating:qk]</rows>
        <cols>[federated.0seby8v1t3ysof1dg9gvr193etn3].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Speeds of Answers Per Agent '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0seby8v1t3ysof1dg9gvr193etn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0seby8v1t3ysof1dg9gvr193etn3'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_418271861318508546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date])= DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date])= DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Median' name='[med:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418271861318508546]' derivation='None' name='[none:Calculation_418271861318508546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0seby8v1t3ysof1dg9gvr193etn3].[none:Calculation_418271861318508546:nk]'>
            <groupfilter function='member' level='[none:Calculation_418271861318508546:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0seby8v1t3ysof1dg9gvr193etn3].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0seby8v1t3ysof1dg9gvr193etn3].[none:Calculation_418271861318508546:nk]</column>
            <column>[federated.0seby8v1t3ysof1dg9gvr193etn3].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0seby8v1t3ysof1dg9gvr193etn3].[med:Speed of answer in seconds:qk]' />
              <text column='[federated.0seby8v1t3ysof1dg9gvr193etn3].[med:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0seby8v1t3ysof1dg9gvr193etn3].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='760' maxwidth='1520' minheight='760' minwidth='1520' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='22' param='horz' type-v2='layout-flow' w='98948' x='526' y='1053'>
            <zone h='97894' id='16' param='horz' type-v2='layout-flow' w='98948' x='526' y='1053'>
              <zone h='97894' id='14' type-v2='layout-basic' w='98948' x='526' y='1053'>
                <zone h='97894' id='7' param='horz' type-v2='layout-flow' w='29049' x='70425' y='1053'>
                  <zone h='97894' id='5' type-v2='layout-basic' w='29049' x='70425' y='1053'>
                    <zone h='43026' id='11' name='Resolution Rate' w='29049' x='70425' y='1053'>
                    </zone>
                    <zone h='54868' id='19' name='Resolved Call Counts Per Agent ' w='29049' x='70425' y='44079'>
                    </zone>
                  </zone>
                </zone>
                <zone h='43158' id='12' name='Call Volume During Week' w='40854' x='526' y='1053'>
                </zone>
                <zone h='54736' id='13' name='Satisfaction Rating' w='20427' x='526' y='44211'>
                </zone>
                <zone h='43026' id='17' name='Calls Per Day' show-caption='true' w='29045' x='41380' y='1053'>
                </zone>
                <zone h='54868' id='18' name='Resolution Rates Per Agent' w='29045' x='41380' y='44079'>
                </zone>
                <zone h='54736' id='20' name='Speeds of Answers Per Agent ' w='20427' x='20953' y='44211'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
